<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center">

             <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/header_logo"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ログイン"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/back_fragment"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/white_shape_rounded_corners_10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="戻る"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>